# MyPolyglotApp

./: .gitignore  MyPolyglotApp.sln  README.md
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalFactory.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ExerciseConfiguration.cs  LessonConfiguration.cs  Schemas.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Configurations/Identity/: IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Configurations/Interceptors/: PublishDomainEventsInterceptor.cs
src/Infrastructure/Persistence/Configurations/Practice/: ExerciseConfiguration.cs  LessonConfiguration.cs  ScoreConfiguration.cs
src/Infrastructure/Persistence/Configurations/Vocabulary/: AdjectiveConfiguration.cs  AdverbConfiguration.cs  CityConfiguration.cs  ComparisonAdjectiveConfiguration.cs  CompoundConfiguration.cs  DeterminerConfiguration.cs  LanguageConfiguration.cs  LetternNumberConfiguration.cs  ModalVerbConfiguration.cs  NounConfiguration.cs  PrepositionConfiguration.cs  PrimaryVerbConfiguration.cs  PronounConfiguration.cs  QuestionWordConfiguration.cs  (+1 more)
src/Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20241002091929_AddUsers.Designer.cs  20241002091929_AddUsers.cs  20241002115508_AddUsers.Designer.cs  20241002115508_AddUsers.cs  20241003065956_Init.Designer.cs  20241003065956_Init.cs  20241003092624_Init.Designer.cs  20241003092624_Init.cs  20241003114914_Init.Designer.cs  20241003114914_Init.cs  20241003135225_Init.Designer.cs  20241003135225_Init.cs  20241004135157_AddAdjectives.Designer.cs  20241004135157_AddAdjectives.cs  20241004141317_AddAdverbs.Designer.cs  20241004141317_AddAdverbs.cs  20241008062830_AddCities.Designer.cs  20241008062830_AddCities.cs  20241008071625_AddComparisonAdjectives.Designer.cs  20241008071625_AddComparisonAdjectives.cs  20241008074317_AddCompounds.Designer.cs  20241008074317_AddCompounds.cs  20241008075022_AddDeterminers.Designer.cs  20241008075022_AddDeterminers.cs  20241008075752_AddLanguages.Designer.cs  20241008075752_AddLanguages.cs  20241008080807_AddLetterNumbers.Designer.cs  20241008080807_AddLetterNumbers.cs  20241008081709_AddModalVerbs.Designer.cs  20241008081709_AddModalVerbs.cs  20241008082129_AddNouns.Designer.cs  20241008082129_AddNouns.cs  20241008084743_UpdateNouns.Designer.cs  20241008084743_UpdateNouns.cs  20241008122439_AddPrepositions.Designer.cs  20241008122439_AddPrepositions.cs  20241008140136_Init.Designer.cs  20241008140136_Init.cs  20241008142453_AddVerbs.Designer.cs  20241008142453_AddVerbs.cs  (+25 more)
src/Infrastructure/Persistence/Repositories/: ExerciseRepository.cs  LessonRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/Persistence/Seed/: ExerciseSeed.cs  LessonSeed.cs
src/Infrastructure/Services/: UserContext.cs
src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json
src/Web/Common/Extensions/: MigrationExtensions.cs
src/Web/Common/Http/: HttpContextItemKeys.cs
src/Web/Common/Mapping/: AuthenticationMappingConfiguration.cs  DependencyInjection.cs  ExerciseMappingConfiguration.cs  PagedListMappingConfiguration.cs
src/Web/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ExercisesController.cs
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: lesson.js
(+698 files in other folders)
